<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
	   .center{
	    	  background:#ddd; 
    		  margin: auto;
			  width: 20%;
			  border: 3px solid green;
			 
	    }
	    
	    .center input {
	    		
	    		text-align:center; 
	    		width:84%; 
	    		height:100px; 
	    		margin:0px; 
	    		padding:20px;
	    		font-size:2em;
	    		border:none; 
	    		
	    }
	    
	    .center button{
	            background:green; 
	    		text-align:center; 
	    		width:100%; 
	    		margin:0px; 
	    		padding:20px;
	    		font-size:2em;
	    		border:none; 
	    		
	    }
	    
	       
	</style>
	
	<div class="center">
		<form action="damier.jsp">
		
				<input type="number" name="size" placeholder="0" >
				
			    <button type="submit">Créer la dam</button>
		
		</form>
   </div>
</body>
</html>