<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
 <style>
    
    form{
          border:solid green; 
          margin: auto;
          padding:10px;
          width:630px;
    }
    
    input{
            
            font-size:1em; 
            background-color:#ddd; 
            width:160px; 
            display:inline-block; 
            padding:10px; 
            margin:2px;
           
             
    }
    
    button{
    	    font-size:1em; 
            background-color:#ccc; 
            width:100%; 
            display:block; 
            padding:10px; 
            margin: auto;     
    }
      button:hover{
    	    
            background-color:red; 
               
    }
    
   
   </style>

<body>

   <form action="equation.jsp">
    
        <input type="number" name="a" placeholder="a">
        <input type="number" name="b" placeholder="b">
        <input type="number" name="c" placeholder="c">
    <button type="submit">Saisir les coefficients</button>
     
   </form>
   
   
   
   
   
  
</body>
</html>